***
    Hello!!
 ==============================================================================
    NOTE:- ALL THE VARIBALES MUST BE IN THE FORM OF X1, X2, X3......XN(Lower Case)
 ==============================================================================
    Enter the Input in the following format:
    
 ==============================================================================
     Eg:-
     
     Maximize/Minimize:
     
     z = 5*x1 + 4*x2            #Objective Function
     6*x1 + 4*x2 <= 24          #constraint1 
     ......
     ......
     
     etc
      
 ==============================================================================
 ==============================================================================
 EXAMPLES:-
 
     1):-
     
     Maximize:
     
     z= x1+x2+3*x3+2*x4
     
     
     x1 + 2*x2 -3*x3+5*x4<=4
     5*x1 -2*x2 +6*x3 <=8
     2*x1 + 3*x2 -2 * x3 +3*x4<=3
     -x1+x3+2*x4<=0
     
     Optimal solution reached = 51/11
     Optimal values: 
     x1 = 0.909
     x2 = 1.0
     x3 = 0.909
 ==============================================================================
 ==============================================================================
    2):-
     
     Maximize:
     
     z= 5*x1+4*x2
     6*x1+4*x2<=24
     x1+2*x2<=6
     -x1+x2<=1
     x2<=2
     
     Optimal solution reached = 21
     Optimal values: 
     x1 = 3.0
     x2 = 1.5
 ==============================================================================
 ==============================================================================
    3)
     Maximize:
                            ********** UNBOUNDED**********
     z= 2*x1+x2
     x1-x2<=10
     2*x1<=40
 ==============================================================================
 ==============================================================================
     4)
     Maximize:
                             ******** UNBOUNDED***********
      z= 20*x1+10*x2+x3
      3*x1-3*x2+5*x3<=50
      x1+3*x3<=10
      x1-x2+4*x3<=20
 ==============================================================================
 ==============================================================================
     5)
     
     Minimize:
     
     z = -x1 +2*x2+x3-x4-4*x5+2*x6
     x1+x2+x3+x4+x5+x6<=6
     2*x1-x2-2*x3+x4<=4
     x3+x4+2*x5+x6<=4
     Optimal solution reached = -10
        Optimal values: 
        x1 = 2.0
        x5 = 2.0
 ==============================================================================
 ==============================================================================
     6)
     
     Minimize:
     z = 5*x1 -4*x2+6*x3-8*x4
     x1+2*x2+2*x3+4*x4<=40
     2*x1-x2+x3+2*x4<=8
     4*x1-2*x2+x3-x4<=10
     Optimal solution reached = -80
        Optimal values: 
        x2 = 6.0
        x4 = 7.0
 ==============================================================================
 ==============================================================================
      7)
      
       Mininimize:
       z = -x1-2*x2 + x3
       x1 + x2 + x3 <=4
       -x1 + 2*x2 - 2*x3<=6
       2*x1 + x2 <= 5
       
       Optimal solution reached = -22/3
       Optimal values: 
        x1 = 0.667
        x2 = 3.333
 ==============================================================================
 ==============================================================================
 PLEASE ENTER THE PROBLEM AFTER "***" SYMBOL BELOW
 ==============================================================================
***
   
