
""""
    Hello!!
    
    Enter the Input in the following format:
    
 ==============================================================================
     Eg:-
     
     Maximize/Minimize:
     z = 5*x1 + 4*x2  #Objective Function
     6*x1 + 4*x2 <= 24 #constraint1 
     ......
     ......
     etc
      
 ==============================================================================
 ==============================================================================
     Eg2:-
     
     Maximize:
     
     z= x1+x2+3*x3+2*x4
     
     
     x1 + 2*x2 -3*x3+5*x4<=4
     5*x1 -2*x2 +6*x3 <=8
     2*x1 + 3*x2 -2 * x3 +3*x4<=3
     -x1+x3+2*x4<=0
     
     Optimal solution reached = 51/11
     Optimal values: 
     x1 = 0.909
     x2 = 1.0
     x3 = 0.909
 ==============================================================================
    
""""

Maximize:
    
    z= x1+x2+3*x3+2*x4
    
    
    x1 + 2*x2 -3*x3+5*x4<=4
    5*x1 -2*x2 +6*x3 <=8
    2*x1 + 3*x2 -2 * x3 +3*x4<=3
    -x1+x3+2*x4<=0
